# Только +
# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# ---Формат входных данных
# На вход программе подаются три целых числа.
# ---Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.
# Примечание. Если положительных чисел нет, то следует вывести 0.
# Sample Input 1:
# 4
# -22
# 1
# Sample Output 1:
# step_5
# РЕШЕНИЕ ТОЛЬКО С if, без ветвления
a = int(input())
b = int(input())
c = int(input())
sum_num = 0
if a > 0:
    sum_num = sum_num + a
if b > 0:
    sum_num = sum_num + b
if c > 0:
    sum_num = sum_num + c
print(sum_num)
