# ---Соотношение
# Напишите программу, которая проверяет, что для заданного четырехзначного
# числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
# ---Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
# ---Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
# ---Sample Input 1:
# 1614
# ---Sample Output 1:
# ДА

num = int(input())
if (num % 10 + num // 1000) == (num // 100 % 10 - num // 10 % 10):
    print('Да')
else:
    print('Нет')
