# ---Перестановка цифр
# Дано трехзначное число abc, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
# ---Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# ---Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа,
# в следующем порядке (каждое на новой строке):
# abc,acb,bac,bca,cab,cba.
# ---Sample Input 1:
# 123
# ---Sample Output 1:
# 123
# 132
# 213
# 231
# 312
# 321

number_to_rearrange = int(input())
a = number_to_rearrange // 100
b = (number_to_rearrange // 10) % 10
c = number_to_rearrange % 10
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')
