# ---Четырёхзначное число
# Напишите программу для нахождения цифр четырёхзначного числа.
# ---Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
# ---Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# ---Sample Input 1:
# 3281
# ---Sample Output 1:
# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1

num = int(input())
print(f'Цифра в позиции тысяч равна {num // 1000}')
print(f'Цифра в позиции сотен равна {num // 100 % 10}')
print(f'Цифра в позиции десятков равна {num // 10 % 10}')
print(f'Цифра в позиции единиц равна {num % 10}')
