# Площадь и длина
# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.
# На вход программе подается одно вещественное число R.

from math import pi

r = float(input())
print(pi * r ** 2)
print(2 * pi * r)
