# Ход слона 🌶️
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
# может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую
# или «NO» в противном случае.

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if ((a1 + b1) % 2 == 0) and ((a2 + b2) % 2 == 0) or ((a1 + b1) % 2 != 0) and ((a2 + b2) % 2 != 0):  # оба на белых
    if a1 + b1 == a2 + b2:
        print('YES')
    elif (a2 - a1 == b2 - b1) or (a1 - a2 == b1 - b2):
        print('YES')
    else:
        print('NO')
else:
    print('NO')


# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
#
# if (x1 - y1 == x2 - y2) or (x1 + y1 == x2 + y2):
#     print('YES')
# else:
#     print('NO')

# a=int(input())
# b=int(input())
# c=int(input())
# d=int(input())
# if  (a-c)**2==(b-d)**2:
#     print ("YES")
# else:
#     print ("NO")
