# Шахматная доска
# Заданы две клетки шахматной доски. Напишите программу, которая определяет,
# имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет,
# то выведите слово «YES», а если в разные цвета, то «NO».

# Если сумма всех % 2 == 0, то YES
a1, b1, a2, b2 = 2, 2, 2, 5

# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a1 % 2 == 0:
    if b1 % 2 == 0:
        a1b1 = 1
    else:
        a1b1 = 0
else:
    if b1 % 2 == 0:
        a1b1 = 0
    else:
        a1b1 = 1

if a2 % 2 == 0:
    if b2 % 2 == 0:
        a2b2 = 1
    else:
        a2b2 = 0
else:
    if b2 % 2 == 0:
        a2b2 = 0
    else:
        a2b2 = 1

if a1b1 == a2b2:
    print('YES')
else:
    print('NO')
