# объявление функции
def number_to_words(num):
    list_1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять']
    list_11 = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
               'восемнадцать', 'девятнадцать']
    list_21 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if n <= 10:
        return list_1[num - 1]
    elif 11 <= num <= 19:
        return list_11[num - 11]
    elif num in (20, 30, 40, 50, 60, 70, 80, 90):
        return list_21[num // 10 - 2]
    else:
        return list_21[num // 10 - 2] + ' ' + list_1[num % 10 - 1]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
