# На вход программе подается три натуральных числа
# m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

m, p, n = int(input()), int(input()), int(input())

for i in range(n):
    print(i + 1, m)
    m = m + m * p / 100
