# Последовательность Фибоначчи
# Напишите программу, которая считывает натуральное число n
# и выводит первые n чисел последовательности Фибоначчи.

n = int(input())
num_1 = 0
num_2 = 1
for i in range(n):
    num_2, num_1 = num_2 + num_1, num_2
    print(num_1, end=' ')
