# На вход программе подается натуральное число n.
# Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.
# 1+
# 2++
# 3++
# 4+++
# 5++

n = int(input())
count = 0
for i in range(1, n + 1):
    for j in range(1, i + 1):
        if i % j == 0:
            count += 1
    print(f"{i}{'+' * count}")
    count = 0
